class Solution {
public:

    void helper(int n, vector<vector<int>> &ans){
        
        if(n == 1){
            vector<int> temp;
            temp.push_back(1);
            ans.push_back(temp);
            return;
        }
        
        helper(n - 1, ans);
        vector<int> temp;
        temp.push_back(1);
        for(int i = 0; i < ans[ans.size() - 1].size() - 1; i++){
            int a = ans[ans.size() - 1][i];
            int b = ans[ans.size() - 1][i + 1];

            temp.push_back(a + b);
        }
        temp.push_back(1);
        ans.push_back(temp);

        return;

    }
    
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        if(numRows == 0){
            return ans;
        }
        helper(numRows, ans);
        return ans;
    }
};
